# advent

./: README.md  pom.xml
src/main/java/com/spyatthehatch/: Advent.java  Constants.java
src/main/java/com/spyatthehatch/objects/: Acres.java  Cart.java  Constellation.java  Coordinate.java  Event.java  FabricClaim.java  FourDPoint.java  FuelCell.java  Guard.java  Instruction.java  Marble.java  MarbleGame.java  Nanobot.java  Opcode.java  Pixel.java  PixelPainter.java  PlantRule.java  Region.java  Registers.java  Sample.java  Scoreboard.java  Worker.java
src/main/java/com/spyatthehatch/objects/fighter/: BreadthFirstSearch.java  CombatUnit.java  Elf.java  Fighter.java  Goblin.java  Node.java  Square.java
src/main/java/com/spyatthehatch/objects/immune/: AttackType.java  Attacker.java  Group.java
src/main/java/com/spyatthehatch/objects/y2018/: Acres.java  Cart.java  Computer.java  Constellation.java  Coordinate.java  Event.java  FabricClaim.java  FourDPoint.java  FuelCell.java  Guard.java  Marble.java  MarbleGame.java  Nanobot.java  Node.java  Opcode.java  Pixel.java  PixelPainter.java  PlantRule.java  Point.java  Region.java  Scoreboard.java  Step.java  Worker.java
src/main/java/com/spyatthehatch/puzzles/: AbstractDay.java  Day.java  Day01.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/spyatthehatch/util/: BinaryUtils.java  CoordinateUtils.java  ListUtils.java  ResourceReader.java  TriangularTable.java
src/main/resources/: log4j.xml
src/main/resources/puzzles/: day1-list.txt  day12-list.txt  day13-list.txt  day15-list.txt  day16-list.txt  day16b-list.txt  day17-list.txt  day18-list.txt  day19-list.txt  day7-list.txt
src/main/resources/puzzles/2018/: day22-list.txt  day23-list.txt  day24-list.txt  day25-list.txt  day3-list.txt  day4-list.txt  day6-list.txt
src/test/java/com/spyatthehatch/objects/: MarbleGameTest.java  RegionTest.java  ScoreboardTest.java  SegmentTest.java
src/test/java/com/spyatthehatch/util/: BinaryUtilsTest.java  ListUtilsTest.java  ResourceReaderTest.java  TriangularTableTest.java
(+78 files in other folders)
