<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spyatthehatch</groupId>
  <artifactId>advent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Advent</name>
  <description>Java app to assist with solving Advent of Code 2018 puzzles</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.21</version>
	</dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>com.spyatthehatch.Advent</mainClass>
		      <classpathPrefix>dependency-jars</classpathPrefix>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.5.1</version>
	    <executions>
	      <execution>
		    <id>copy-dependencies</id>
		    <phase>package</phase>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		    <configuration>
		      <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
		    </configuration>
	      </execution>
	    </executions>
      </plugin>
	</plugins>
  </build>
  
</project>